# DA-SecureFinanceManager-Backend-202324-public

./: .gitignore  Installation_Guide.md  Notizen.md  README.md  database_structure.sql  database_test_data.sql  database_user_permissions.sql  mvnw.cmd  pom.xml
src/main/java/at/htlhl/basicauthdemo/: BasicauthdemoApplication.java  SecurityConfig.java  UserController.java
src/main/java/at/htlhl/financialoverview/: FinancialOverviewApplication.java
src/main/java/at/htlhl/financialoverview/controller/: CategoryController.java  ColourController.java  EntryController.java  EntryLabelController.java  LabelController.java  SubcategoryController.java  UserController.java
src/main/java/at/htlhl/financialoverview/exception/: ValidationException.java
src/main/java/at/htlhl/financialoverview/model/: Category.java  Colour.java  Entry.java  EntryLabel.java  Label.java  Subcategory.java  User.java
src/main/java/at/htlhl/financialoverview/repository/: CategoryRepository.java  ColourRepository.java  EntryLabelRepository.java  EntryRepository.java  LabelRepository.java  SubcategoryRepository.java  UserRepository.java
src/main/java/at/htlhl/securefinancemanager/: SecureFinanceManagerApplication.java
src/main/java/at/htlhl/securefinancemanager/config/: SecurityConfig.java  SpringJdbcConfig.java
src/main/java/at/htlhl/securefinancemanager/controller/: CategoryController.java  ColourController.java  EntryController.java  EntryLabelController.java  LabelController.java  SubcategoryController.java  UserController.java
src/main/java/at/htlhl/securefinancemanager/exception/: MissingRequiredParameter.java  ValidationException.java
src/main/java/at/htlhl/securefinancemanager/model/: Category.java  Colour.java  Entry.java  EntryLabel.java  Label.java  Subcategory.java  User.java  UserSingleton.java
src/main/java/at/htlhl/securefinancemanager/repository/: CategoryRepository.java  ColourRepository.java  EntryLabelRepository.java  EntryRepository.java  LabelRepository.java  SubcategoryRepository.java  UserRepository.java
src/main/java/at/htlhl/usermanagement/: Main.java  UserController.java  UserRepository.java  UsermanagementApplication.java  Users.java
src/main/resources/: application.properties  banner.txt
src/test/java/at/htlhl/basicauthdemo/: BasicauthdemoApplicationTests.java
src/test/java/at/htlhl/financialoverview/: FinancialOverviewApplicationTests.java
src/test/java/at/htlhl/securefinancemanager/: SecureFinanceManagerApplicationTests.java
src/test/java/at/htlhl/usermanagement/: UsermanagementApplicationTests.java
(+18 files in other folders)
