spring.datasource.url=jdbc:postgresql://localhost:5432/secure_finance_manager
spring.datasource.username=backend
spring.datasource.password=backend

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Specifies the behavior of Hibernates schema generation tool. "update" will automatically update the schema based on the entity classes. This configuration is commonly used during development but might need to be changed in production.
spring.jpa.hibernate.ddl-auto=none
# Specifies that SQL initialization scripts should be executed every time the application starts. This can be useful during development but should be reviewed for production.
spring.sql.init.mode=always
spring.jpa.open-in-view=false