spring.datasource.url=jdbc:postgresql://TheIpAddressOfYourDatabase:5432/secure_finance_manager?characterEncoding=UTF-8
spring.datasource.username=TheUsernameOfYourDatabaseUser
spring.datasource.password=ThePasswordOfYourDatabaseUser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.open-in-view=true