 $$$$$$\                                                          $$$$$$$$\ $$\                                                         $$\      $$\
$$  __$$\                                                         $$  _____|\__|                                                        $$$\    $$$ |
$$ /  \__| $$$$$$\   $$$$$$$\ $$\   $$\  $$$$$$\   $$$$$$\        $$ |      $$\ $$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$$\  $$$$$$\        $$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\
\$$$$$$\  $$  __$$\ $$  _____|$$ |  $$ |$$  __$$\ $$  __$$\       $$$$$\    $$ |$$  __$$\  \____$$\ $$  __$$\ $$  _____|$$  __$$\       $$\$$\$$ $$ | \____$$\ $$  __$$\  \____$$\ $$  __$$\ $$  __$$\ $$  __$$\
 \____$$\ $$$$$$$$ |$$ /      $$ |  $$ |$$ |  \__|$$$$$$$$ |      $$  __|   $$ |$$ |  $$ | $$$$$$$ |$$ |  $$ |$$ /      $$$$$$$$ |      $$ \$$$  $$ | $$$$$$$ |$$ |  $$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|
$$\   $$ |$$   ____|$$ |      $$ |  $$ |$$ |      $$   ____|      $$ |      $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$ |      $$   ____|      $$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$   ____|$$ |
\$$$$$$  |\$$$$$$$\ \$$$$$$$\ \$$$$$$  |$$ |      \$$$$$$$\       $$ |      $$ |$$ |  $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$\ \$$$$$$$\       $$ | \_/ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\ $$ |
 \______/  \_______| \_______| \______/ \__|       \_______|      \__|      \__|\__|  \__| \_______|\__|  \__| \_______| \_______|      \__|     \__| \_______|\__|  \__| \_______| \____$$ | \_______|\__|
                                                                                                                                                                                   $$\   $$ |
                                                                                                                                                                                   \$$$$$$  |
                                                                                                                                                                                    \______/

 ____  ____  ____  ____  _________  ____  ____  ____  _________  ____  ____  ____  _________  ____  ____  ____  ____  ____  ____  ____  ____  ____  _________  ____  _________  ____  ____  ____  ____  ____  ____  ____
||" ||||I ||||c ||||h ||||       ||||b ||||i ||||n ||||       ||||d ||||a ||||s ||||       ||||B ||||a ||||c ||||k ||||e ||||n ||||d ||||. ||||" ||||       ||||- ||||       ||||F ||||i ||||s ||||c ||||h ||||e ||||r ||
||__||||__||||__||||__||||_______||||__||||__||||__||||_______||||__||||__||||__||||_______||||__||||__||||__||||__||||__||||__||||__||||__||||__||||_______||||__||||_______||||__||||__||||__||||__||||__||||__||||__||
|/__\||/__\||/__\||/__\||/_______\||/__\||/__\||/__\||/_______\||/__\||/__\||/__\||/_______\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/_______\||/__\||/_______\||/__\||/__\||/__\||/__\||/__\||/__\||/__\|
